{
  "name": "tailwind_portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@aws-amplify/ui-vue": "^0.2.32",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.3.3",
    "aws-amplify": "^3.3.13",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.1",
    "node-sass": "^5.0.0",
    "nuxt": "^2.14.6",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "uuid": "^8.3.2",
    "vue-burger-button": "^0.1.2",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2"
  }
}
